{
  "FolderOrderSettings": [
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":4,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":8,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"obj_poor_princess","order":5,"path":"objects/obj_poor_princess/obj_poor_princess.yy",},
    {"name":"background_repeat","order":2,"path":"sprites/background_repeat/background_repeat.yy",},
    {"name":"collect_wood","order":1,"path":"sprites/collect_wood/collect_wood.yy",},
    {"name":"C_Wood","order":1,"path":"objects/C_Wood/C_Wood.yy",},
    {"name":"GameLogic","order":2,"path":"objects/GameLogic/GameLogic.yy",},
    {"name":"collect_cloth","order":4,"path":"sprites/collect_cloth/collect_cloth.yy",},
    {"name":"spr_poor_princess_idle","order":6,"path":"sprites/spr_poor_princess_idle/spr_poor_princess_idle.yy",},
    {"name":"C_Cloth","order":4,"path":"objects/C_Cloth/C_Cloth.yy",},
    {"name":"spr_player_walking","order":5,"path":"sprites/spr_player_walking/spr_player_walking.yy",},
    {"name":"Room3","order":2,"path":"rooms/Room3/Room3.yy",},
    {"name":"C_Rock","order":3,"path":"objects/C_Rock/C_Rock.yy",},
    {"name":"collect_rock","order":3,"path":"sprites/collect_rock/collect_rock.yy",},
    {"name":"Room2","order":1,"path":"rooms/Room2/Room2.yy",},
    {"name":"Bing","order":1,"path":"notes/Bing/Bing.yy",},
  ],
}